# role-playing-game

./: .gitignore  ProductBacklog.md  ProductBacklog.txt  README.md  pom.xml
src/main/java/example/org/: AiResponse.java  Console.java  GetItem.java  GuiForm.form  GuiForm.java  Main.java
src/main/java/example/org/dto/: GameStatus.java
src/main/java/example/org/gui/: ActionHandler.java  ComponentInitializer.java  GameGui.java  GuiForm.form  GuiForm.java
src/main/java/example/org/service/: GameStatusService.java
src/main/java/example/org/service/chatcompletion/: ChatCompletionService.java  GetNextTurn.java  GetNextTurnRequest.java
src/main/java/example/org/service/gamelogic/: GameLogicService.java  GameLogicServiceImpl1.java  GameLogicServiceImpl2.java  GameLogicServiceImpl3.java  GameLogicServiceImpl4.java
src/main/java/example/org/utils/: OpenAiConfig.java
src/test/java/: AiResponseTest.java  ChatCompletionServiceTest.java  GameStatusServiceTest.java
